myLegalName : "CN=Bank B,O=Bank A,L=London,C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
p2pAddress : "localhost:10005"
rpcAddress : "localhost:10006"
webAddress : "localhost:10007"
networkMapService : {
  address : "localhost:10000"
  legalName : "O=Network Map Service,OU=corda,L=London,C=GB"
}
useHTTPS : false
