myLegalName : "O=Bank A,L=London,C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
p2pAddress : "localhost:10002"
rpcAddress : "localhost:10003"
webAddress : "localhost:10004"
networkMapService : {
  address : "localhost:10000"
  legalName : "O=Network Map Service,OU=corda,L=London,C=GB"
}
useHTTPS : false
